# GIT - распределенная система конроля версий.
# это система для отслеживания и ведения истории изменения файлом в вашем проекте.

# Репозиторий - это хранилище вашего кода и истории его изменений.

# GitHub - это вебсайт для размещения git-репозиториев и  совместной разработки проектов.


# Команды Git 
# 1. git init - она создает новый гит репозиторий локальный на вашем пк

# 2. git commit - как только мы достигаем определенного момента в разработке, то тогда мы сохраняем и комментируем изменения.(фиксация изменений в репозитории)
# git commit -m '<comment>'

# 3. git add - когда, мы создаем или изменяем файлы, то при помощи этой команды мы загружаем все изменения в локальное хранилище(репозиторий)

# git add <название файла>
# git add . (все что находится внутри)


# 4. git remote add - это команда для того , что бы связать ваш проект с удаленным репозиторием(репозиторий в гитхаб)

# git remote add <название подключения> <ссылка на репозиторий>
# git remote add origin <url>


# 5. git push - после коммита изменений при помощи этой команды мы отправляем наши изменения на удаленный репозиторий

# git push <origin> <название ветки>
#------------------------------------------------------------------------------------

# 6. git brach - ветки очень важны в Git. При помощи векти несколько программистов могут рабоать на одном и том же проекте. При помощи команды Git branch мы можем моздавать просматривать и удалять ветки.
# Создание ветки: git branch <название ветки>
# Удаление ветки: git branch -d <название ветки>
# просмотр ветки: git branch or git branch --list 


# 7. git checkout - команда используется для работы в команде, она помогает переключаться по веткам.
# git checkout <название ветки>


# Строчка ветки islam


# 8. git clone - команда которая создает не пустой локальный репозиторий который мы склонировали с удаленного репозитория в гитхаб

# git clone <ссылка на репозиторий>


# 9. git pool - команда которая используется для загрузки изменений (обновлений) из удаленного репозитория

# git pool <origin> <branch>